# growth-plan

./: README.md
GrowthPlan/: GrowthPlan.sln  README.md
src/GrowthPlan.Application/: GrowthPlan.Application.csproj
src/GrowthPlan.Application/Interfaces/: ICrudService.cs  IPlantService.cs  IPlantingService.cs  IRepository.cs
src/GrowthPlan.Application/Services/: CrudService.cs  PlantService.cs  PlantingService.cs
src/GrowthPlan.Application/Validators/: PlantValidator.cs  PlantingValidator.cs
src/GrowthPlan.Database/: GrowthPlan.Database.refactorlog  GrowthPlan.Database.sqlproj
src/GrowthPlan.Database/dbo/Tables/: Plant.sql  Planting.sql
src/GrowthPlan.Domain/Entities/: Plant.cs  Planting.cs
src/GrowthPlan.Infrastructure/: GrowthPlan.Infrastructure.csproj  GrowthPlanExtensions.cs
src/GrowthPlan.Infrastructure/DbContexts/: GrowthPlanDatabaseContext.cs
src/GrowthPlan.Infrastructure/Repositories/: Repository.cs
src/GrowthPlan.Web/: GrowthPlan.Web.csproj  GrowthPlan.Web.http  Program.cs  appsettings.json
src/GrowthPlan.Web/Endpoints/: EndpointExtensions.cs  PlantEndpoints.cs  PlantingEndpoints.cs
tests/GrowthPlan.UnitTests/Domain/: UnitTest1.cs
