<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ed3940c9-6e17-4b2e-9c27-f68d0bd72803" ChangeDateTime="02/16/2025 22:31:07">
    <Property Name="ElementName" Value="[dbo].[Plant].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Plant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlantId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90c90485-e04e-4767-863d-1a37b94a75bc" ChangeDateTime="02/16/2025 22:56:05">
    <Property Name="ElementName" Value="[dbo].[Plant].[PlantId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Plant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlantingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3caec0c-89bf-49b1-a879-35f424697f6b" ChangeDateTime="02/16/2025 22:56:58">
    <Property Name="ElementName" Value="[dbo].[Plant].[PlantId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Plant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fasdfasdfasdf" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed9b5633-176f-4672-bdc4-6712b3940701" ChangeDateTime="02/16/2025 22:57:04">
    <Property Name="ElementName" Value="[dbo].[Plant].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Plant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlantId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="957df9a6-0c2d-4152-9650-164ecc918611" ChangeDateTime="02/16/2025 22:57:12">
    <Property Name="ElementName" Value="[dbo].[Plant].[fasdfasdfasdf]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Plant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c2b05ab-832e-48c4-87ec-3b143fce9415" ChangeDateTime="02/17/2025 02:18:08">
    <Property Name="ElementName" Value="[dbo].[Plant].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Plant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlantId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66fed01e-cbe8-4426-9f24-520613aa7529" ChangeDateTime="02/17/2025 14:26:30">
    <Property Name="ElementName" Value="[dbo].[Plant].[DaysToOutdoors]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Plant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DaysToPot" />
  </Operation>
</Operations>